{
  "name": "@exercism/abap-test-runner",
  "private": true,
  "description": "Automated Test runner for exercism solutions in ABAP.",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/abap-test-runner"
  },
  "directories": {
    "lib": "./dist",
    "test": "./test"
  },
  "bin": {
    "abap-test-runner": "bin/run.sh"
  },
  "scripts": {
    "build": "tsc --outDir ./dist && git clone --depth=1 https://github.com/open-abap/open-abap || true",
    "test": "npm run build && mocha"
  },
  "mocha": {
    "recursive": true,
    "timeout": 60000,
    "spec": "dist/test/**/*.js",
    "require": "source-map-support/register"
},
  "dependencies": {
    "@abaplint/transpiler-cli": "^1.8.28",
    "@abaplint/transpiler": "^1.8.28",
    "@abaplint/cli": "^2.85.54",
    "@abaplint/runtime": "^1.8.28"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.6.3",
    "@types/node": "^17.0.23"
  }
}
